<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CargoWithMaven</groupId>
  <artifactId>CargoWithMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
  	<finalName>CargoWithMaven</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <!-- Start's the plugin tag for Cargo! -->
		<plugin>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-maven2-plugin</artifactId>
			 <version>1.4.17</version>
			<configuration>
				<wait>true</wait>
				<container>
					<containerId>tomcat8x</containerId>
					<type>remote</type>
				</container>
				<configuration>
				 	 <type>runtime</type>
					 <properties>
					  	 <cargo.hostname>127.0.0.1</cargo.hostname>
						 <cargo.servlet.port>8080</cargo.servlet.port>
			             <cargo.remote.username>admin</cargo.remote.username>
     					 <cargo.remote.password>admin</cargo.remote.password>
			          </properties>
				</configuration>
				 <deployables>
		            <deployable>
		             <type>remote</type>
		              <groupId>${project.groupId}</groupId>
		              <artifactId>${project.artifactId}</artifactId>
		              <type>war</type>
		              <properties>
		                <context>/CargoWithMaven</context>
		              </properties>
		            </deployable>
		          </deployables>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>